// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		E715FBD0284E0CC60056E59B /* ItemDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E715FBCF284E0CC60056E59B /* ItemDetailViewController.swift */; };
		E715FBDB284E4F2E0056E59B /* UseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E715FBDA284E4F2E0056E59B /* UseCase.swift */; };
		E715FBDF284E4FC40056E59B /* GetItemsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E715FBDE284E4FC40056E59B /* GetItemsUseCase.swift */; };
		E715FBE1284E518F0056E59B /* Scheduler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E715FBE0284E518F0056E59B /* Scheduler.swift */; };
		E715FBE3284E541D0056E59B /* ItemsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E715FBE2284E541D0056E59B /* ItemsViewModel.swift */; };
		E715FBE5284E560F0056E59B /* ItemsSceneProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E715FBE4284E560F0056E59B /* ItemsSceneProtocol.swift */; };
		E715FBE7284E5D090056E59B /* ItemsSceneBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = E715FBE6284E5D090056E59B /* ItemsSceneBuilder.swift */; };
		E721CC0E2850850A0092B5BC /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC0D2850850A0092B5BC /* LoadingView.swift */; };
		E721CC122850B4C00092B5BC /* ItemDetailSceneBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC112850B4C00092B5BC /* ItemDetailSceneBuilder.swift */; };
		E721CC162850BA010092B5BC /* TestItemsDataSourceFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC152850BA010092B5BC /* TestItemsDataSourceFactory.swift */; };
		E721CC182850BA770092B5BC /* LocalItemsDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC172850BA770092B5BC /* LocalItemsDataSourceTests.swift */; };
		E721CC1A2850BDB30092B5BC /* XCTestCase+Publisher.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC192850BDB30092B5BC /* XCTestCase+Publisher.swift */; };
		E721CC1C2850C0AC0092B5BC /* TestItemFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC1B2850C0AC0092B5BC /* TestItemFactory.swift */; };
		E721CC1E2850C1B60092B5BC /* TestValueFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC1D2850C1B60092B5BC /* TestValueFactory.swift */; };
		E721CC212850F3F90092B5BC /* RemoteItemsDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC202850F3F90092B5BC /* RemoteItemsDataSourceTests.swift */; };
		E721CC252850FD4B0092B5BC /* MockLocalItemsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC242850FD4B0092B5BC /* MockLocalItemsDataSource.swift */; };
		E721CC272850FFE20092B5BC /* MockRemoteItemsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC262850FFE20092B5BC /* MockRemoteItemsDataSource.swift */; };
		E721CC29285100FF0092B5BC /* TestItemsDataFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC28285100FF0092B5BC /* TestItemsDataFactory.swift */; };
		E721CC2B285105E50092B5BC /* ItemsDataSourceFactoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC2A285105E50092B5BC /* ItemsDataSourceFactoryTests.swift */; };
		E721CC2E285107880092B5BC /* ItemsRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E721CC2D285107880092B5BC /* ItemsRepositoryTests.swift */; };
		E7268DB52855DB3100D8FF81 /* RemoteItemMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7268DB42855DB3100D8FF81 /* RemoteItemMapperTests.swift */; };
		E728E3F12851D0D600726673 /* MockItemsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E3F02851D0D600726673 /* MockItemsRepository.swift */; };
		E728E3F32851D19000726673 /* TestItemsDomainFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E3F22851D19000726673 /* TestItemsDomainFactory.swift */; };
		E728E3F52851D44000726673 /* GetItemsUseCaseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E3F42851D44000726673 /* GetItemsUseCaseTests.swift */; };
		E728E3FB2851D96A00726673 /* MockGetItemsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E3FA2851D96A00726673 /* MockGetItemsUseCase.swift */; };
		E728E3FD2851DBCF00726673 /* TestItemsSceneFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E3FC2851DBCF00726673 /* TestItemsSceneFactory.swift */; };
		E728E3FF2851E50E00726673 /* ItemsSceneTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E3FE2851E50E00726673 /* ItemsSceneTests.swift */; };
		E728E40128520E6500726673 /* TestError.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E40028520E6500726673 /* TestError.swift */; };
		E728E405285215C600726673 /* CleanArchitectureExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E404285215C500726673 /* CleanArchitectureExampleUITests.swift */; };
		E728E407285235A600726673 /* ItemDetailSceneUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E406285235A600726673 /* ItemDetailSceneUITests.swift */; };
		E728E40928523AFA00726673 /* AccessibilityIdentifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E40828523AFA00726673 /* AccessibilityIdentifiers.swift */; };
		E728E40A28523BB100726673 /* AccessibilityIdentifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E40828523AFA00726673 /* AccessibilityIdentifiers.swift */; };
		E728E40D28523EC600726673 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = E728E40C28523EC600726673 /* Kingfisher */; };
		E728E40F28523F2800726673 /* UIImageView+Kingfisher.swift in Sources */ = {isa = PBXBuildFile; fileRef = E728E40E28523F2800726673 /* UIImageView+Kingfisher.swift */; };
		E7294FDA284A11EB00026A4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7294FD9284A11EB00026A4B /* AppDelegate.swift */; };
		E7294FDC284A11EB00026A4B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7294FDB284A11EB00026A4B /* SceneDelegate.swift */; };
		E7294FDE284A11EB00026A4B /* ItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7294FDD284A11EB00026A4B /* ItemsViewController.swift */; };
		E7294FE3284A11ED00026A4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7294FE2284A11ED00026A4B /* Assets.xcassets */; };
		E7294FE6284A11ED00026A4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7294FE4284A11ED00026A4B /* LaunchScreen.storyboard */; };
		E7294FF1284A11ED00026A4B /* CleanArchitectureExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7294FF0284A11ED00026A4B /* CleanArchitectureExampleTests.swift */; };
		E7294FFB284A11ED00026A4B /* ItemsSceneUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7294FFA284A11ED00026A4B /* ItemsSceneUITests.swift */; };
		E7294FFD284A11ED00026A4B /* CleanArchitectureExampleUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7294FFC284A11ED00026A4B /* CleanArchitectureExampleUITestsLaunchTests.swift */; };
		E729500D284A17D600026A4B /* UIView+Autolayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = E729500C284A17D600026A4B /* UIView+Autolayout.swift */; };
		E729500F284A4FC700026A4B /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E729500E284A4FC700026A4B /* ItemTableViewCell.swift */; };
		E7295011284A547000026A4B /* UIStackView+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7295010284A547000026A4B /* UIStackView+Utils.swift */; };
		E7295015284A625E00026A4B /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7295014284A625E00026A4B /* Item.swift */; };
		E7295017284A63A900026A4B /* ItemSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7295016284A63A900026A4B /* ItemSource.swift */; };
		E72FD9362854AFB00085CF71 /* MapperProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E72FD9352854AFB00085CF71 /* MapperProtocol.swift */; };
		E72FD9392854B0060085CF71 /* RemoteItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = E72FD9382854B0060085CF71 /* RemoteItem.swift */; };
		E72FD93B2854B0630085CF71 /* RemoteItemMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E72FD93A2854B0630085CF71 /* RemoteItemMapper.swift */; };
		E76439F6284F6A19009F9CDB /* ItemsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76439F5284F6A19009F9CDB /* ItemsRepository.swift */; };
		E76439F8284F6F22009F9CDB /* ItemsDataSourceFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76439F7284F6F22009F9CDB /* ItemsDataSourceFactory.swift */; };
		E76439FC284F735B009F9CDB /* ItemsDataSourceProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76439FB284F735B009F9CDB /* ItemsDataSourceProtocols.swift */; };
		E76439FE284F9D5A009F9CDB /* RemoteItemsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76439FD284F9D5A009F9CDB /* RemoteItemsDataSource.swift */; };
		E7643A00284F9F09009F9CDB /* LocalItemsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76439FF284F9F09009F9CDB /* LocalItemsDataSource.swift */; };
		E7643A02284FA088009F9CDB /* ItemsDataSourceProtocol+Deferred.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7643A01284FA088009F9CDB /* ItemsDataSourceProtocol+Deferred.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E7294FED284A11ED00026A4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7294FCE284A11EB00026A4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7294FD5284A11EB00026A4B;
			remoteInfo = CleanArchitectureExample;
		};
		E7294FF7284A11ED00026A4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7294FCE284A11EB00026A4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7294FD5284A11EB00026A4B;
			remoteInfo = CleanArchitectureExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E715FBCF284E0CC60056E59B /* ItemDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailViewController.swift; sourceTree = "<group>"; };
		E715FBDA284E4F2E0056E59B /* UseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseCase.swift; sourceTree = "<group>"; };
		E715FBDE284E4FC40056E59B /* GetItemsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetItemsUseCase.swift; sourceTree = "<group>"; };
		E715FBE0284E518F0056E59B /* Scheduler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scheduler.swift; sourceTree = "<group>"; };
		E715FBE2284E541D0056E59B /* ItemsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsViewModel.swift; sourceTree = "<group>"; };
		E715FBE4284E560F0056E59B /* ItemsSceneProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsSceneProtocol.swift; sourceTree = "<group>"; };
		E715FBE6284E5D090056E59B /* ItemsSceneBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsSceneBuilder.swift; sourceTree = "<group>"; };
		E721CC0D2850850A0092B5BC /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		E721CC112850B4C00092B5BC /* ItemDetailSceneBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailSceneBuilder.swift; sourceTree = "<group>"; };
		E721CC152850BA010092B5BC /* TestItemsDataSourceFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestItemsDataSourceFactory.swift; sourceTree = "<group>"; };
		E721CC172850BA770092B5BC /* LocalItemsDataSourceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalItemsDataSourceTests.swift; sourceTree = "<group>"; };
		E721CC192850BDB30092B5BC /* XCTestCase+Publisher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "XCTestCase+Publisher.swift"; sourceTree = "<group>"; };
		E721CC1B2850C0AC0092B5BC /* TestItemFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestItemFactory.swift; sourceTree = "<group>"; };
		E721CC1D2850C1B60092B5BC /* TestValueFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestValueFactory.swift; sourceTree = "<group>"; };
		E721CC202850F3F90092B5BC /* RemoteItemsDataSourceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteItemsDataSourceTests.swift; sourceTree = "<group>"; };
		E721CC242850FD4B0092B5BC /* MockLocalItemsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockLocalItemsDataSource.swift; sourceTree = "<group>"; };
		E721CC262850FFE20092B5BC /* MockRemoteItemsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockRemoteItemsDataSource.swift; sourceTree = "<group>"; };
		E721CC28285100FF0092B5BC /* TestItemsDataFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestItemsDataFactory.swift; sourceTree = "<group>"; };
		E721CC2A285105E50092B5BC /* ItemsDataSourceFactoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsDataSourceFactoryTests.swift; sourceTree = "<group>"; };
		E721CC2D285107880092B5BC /* ItemsRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsRepositoryTests.swift; sourceTree = "<group>"; };
		E7268DB42855DB3100D8FF81 /* RemoteItemMapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteItemMapperTests.swift; sourceTree = "<group>"; };
		E728E3F02851D0D600726673 /* MockItemsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockItemsRepository.swift; sourceTree = "<group>"; };
		E728E3F22851D19000726673 /* TestItemsDomainFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestItemsDomainFactory.swift; sourceTree = "<group>"; };
		E728E3F42851D44000726673 /* GetItemsUseCaseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetItemsUseCaseTests.swift; sourceTree = "<group>"; };
		E728E3FA2851D96A00726673 /* MockGetItemsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockGetItemsUseCase.swift; sourceTree = "<group>"; };
		E728E3FC2851DBCF00726673 /* TestItemsSceneFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestItemsSceneFactory.swift; sourceTree = "<group>"; };
		E728E3FE2851E50E00726673 /* ItemsSceneTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsSceneTests.swift; sourceTree = "<group>"; };
		E728E40028520E6500726673 /* TestError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestError.swift; sourceTree = "<group>"; };
		E728E404285215C500726673 /* CleanArchitectureExampleUITests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CleanArchitectureExampleUITests.swift; sourceTree = "<group>"; };
		E728E406285235A600726673 /* ItemDetailSceneUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailSceneUITests.swift; sourceTree = "<group>"; };
		E728E40828523AFA00726673 /* AccessibilityIdentifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessibilityIdentifiers.swift; sourceTree = "<group>"; };
		E728E40E28523F2800726673 /* UIImageView+Kingfisher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Kingfisher.swift"; sourceTree = "<group>"; };
		E7294FD6284A11EB00026A4B /* CleanArchitectureExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CleanArchitectureExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7294FD9284A11EB00026A4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7294FDB284A11EB00026A4B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E7294FDD284A11EB00026A4B /* ItemsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsViewController.swift; sourceTree = "<group>"; };
		E7294FE2284A11ED00026A4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7294FE5284A11ED00026A4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7294FE7284A11ED00026A4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7294FEC284A11ED00026A4B /* CleanArchitectureExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CleanArchitectureExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E7294FF0284A11ED00026A4B /* CleanArchitectureExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CleanArchitectureExampleTests.swift; sourceTree = "<group>"; };
		E7294FF6284A11ED00026A4B /* CleanArchitectureExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CleanArchitectureExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E7294FFA284A11ED00026A4B /* ItemsSceneUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsSceneUITests.swift; sourceTree = "<group>"; };
		E7294FFC284A11ED00026A4B /* CleanArchitectureExampleUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CleanArchitectureExampleUITestsLaunchTests.swift; sourceTree = "<group>"; };
		E729500C284A17D600026A4B /* UIView+Autolayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Autolayout.swift"; sourceTree = "<group>"; };
		E729500E284A4FC700026A4B /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		E7295010284A547000026A4B /* UIStackView+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStackView+Utils.swift"; sourceTree = "<group>"; };
		E7295014284A625E00026A4B /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		E7295016284A63A900026A4B /* ItemSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemSource.swift; sourceTree = "<group>"; };
		E72FD9352854AFB00085CF71 /* MapperProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapperProtocol.swift; sourceTree = "<group>"; };
		E72FD9382854B0060085CF71 /* RemoteItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteItem.swift; sourceTree = "<group>"; };
		E72FD93A2854B0630085CF71 /* RemoteItemMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteItemMapper.swift; sourceTree = "<group>"; };
		E76439F5284F6A19009F9CDB /* ItemsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsRepository.swift; sourceTree = "<group>"; };
		E76439F7284F6F22009F9CDB /* ItemsDataSourceFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsDataSourceFactory.swift; sourceTree = "<group>"; };
		E76439FB284F735B009F9CDB /* ItemsDataSourceProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsDataSourceProtocols.swift; sourceTree = "<group>"; };
		E76439FD284F9D5A009F9CDB /* RemoteItemsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteItemsDataSource.swift; sourceTree = "<group>"; };
		E76439FF284F9F09009F9CDB /* LocalItemsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalItemsDataSource.swift; sourceTree = "<group>"; };
		E7643A01284FA088009F9CDB /* ItemsDataSourceProtocol+Deferred.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ItemsDataSourceProtocol+Deferred.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7294FD3284A11EB00026A4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E728E40D28523EC600726673 /* Kingfisher in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7294FE9284A11ED00026A4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7294FF3284A11ED00026A4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E715FBD1284E0CDD0056E59B /* ItemDetail */ = {
			isa = PBXGroup;
			children = (
				E715FBCF284E0CC60056E59B /* ItemDetailViewController.swift */,
				E721CC112850B4C00092B5BC /* ItemDetailSceneBuilder.swift */,
			);
			path = ItemDetail;
			sourceTree = "<group>";
		};
		E715FBD2284E0D080056E59B /* Model */ = {
			isa = PBXGroup;
			children = (
				E7295014284A625E00026A4B /* Item.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E715FBD3284E4D000056E59B /* Presentation */ = {
			isa = PBXGroup;
			children = (
				E729500B284A17BC00026A4B /* Extensions */,
				E721CC0B285084E60092B5BC /* Common */,
				E715FBD4284E4D980056E59B /* Scenes */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		E715FBD4284E4D980056E59B /* Scenes */ = {
			isa = PBXGroup;
			children = (
				E715FBD1284E0CDD0056E59B /* ItemDetail */,
				E729500A284A177D00026A4B /* Items */,
				E728E40828523AFA00726673 /* AccessibilityIdentifiers.swift */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		E715FBD5284E4DFE0056E59B /* Domain */ = {
			isa = PBXGroup;
			children = (
				E715FBDC284E4F4D0056E59B /* Common */,
				E715FBD6284E4E360056E59B /* Item */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		E715FBD6284E4E360056E59B /* Item */ = {
			isa = PBXGroup;
			children = (
				E715FBD2284E0D080056E59B /* Model */,
				E715FBD7284E4E540056E59B /* UseCases */,
			);
			path = Item;
			sourceTree = "<group>";
		};
		E715FBD7284E4E540056E59B /* UseCases */ = {
			isa = PBXGroup;
			children = (
				E715FBDE284E4FC40056E59B /* GetItemsUseCase.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		E715FBDC284E4F4D0056E59B /* Common */ = {
			isa = PBXGroup;
			children = (
				E715FBDD284E4F630056E59B /* UseCases */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E715FBDD284E4F630056E59B /* UseCases */ = {
			isa = PBXGroup;
			children = (
				E715FBE0284E518F0056E59B /* Scheduler.swift */,
				E715FBDA284E4F2E0056E59B /* UseCase.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		E721CC0B285084E60092B5BC /* Common */ = {
			isa = PBXGroup;
			children = (
				E721CC0C285084F90092B5BC /* Views */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E721CC0C285084F90092B5BC /* Views */ = {
			isa = PBXGroup;
			children = (
				E721CC0D2850850A0092B5BC /* LoadingView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E721CC132850B94D0092B5BC /* DataSource */ = {
			isa = PBXGroup;
			children = (
				E721CC1F2850C1BC0092B5BC /* Common */,
				E721CC142850B95B0092B5BC /* Item */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		E721CC142850B95B0092B5BC /* Item */ = {
			isa = PBXGroup;
			children = (
				E721CC172850BA770092B5BC /* LocalItemsDataSourceTests.swift */,
				E7268DB42855DB3100D8FF81 /* RemoteItemMapperTests.swift */,
				E721CC202850F3F90092B5BC /* RemoteItemsDataSourceTests.swift */,
				E721CC152850BA010092B5BC /* TestItemsDataSourceFactory.swift */,
			);
			path = Item;
			sourceTree = "<group>";
		};
		E721CC1F2850C1BC0092B5BC /* Common */ = {
			isa = PBXGroup;
			children = (
				E721CC1D2850C1B60092B5BC /* TestValueFactory.swift */,
				E721CC1B2850C0AC0092B5BC /* TestItemFactory.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E721CC222850F47C0092B5BC /* Common */ = {
			isa = PBXGroup;
			children = (
				E728E40028520E6500726673 /* TestError.swift */,
				E721CC192850BDB30092B5BC /* XCTestCase+Publisher.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E721CC232850FD1D0092B5BC /* Data */ = {
			isa = PBXGroup;
			children = (
				E721CC2C2851074A0092B5BC /* Mock */,
				E721CC2A285105E50092B5BC /* ItemsDataSourceFactoryTests.swift */,
				E721CC2D285107880092B5BC /* ItemsRepositoryTests.swift */,
				E721CC28285100FF0092B5BC /* TestItemsDataFactory.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		E721CC2C2851074A0092B5BC /* Mock */ = {
			isa = PBXGroup;
			children = (
				E721CC242850FD4B0092B5BC /* MockLocalItemsDataSource.swift */,
				E721CC262850FFE20092B5BC /* MockRemoteItemsDataSource.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		E7268DB62855F20600D8FF81 /* Source */ = {
			isa = PBXGroup;
			children = (
				E7295016284A63A900026A4B /* ItemSource.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		E728E3EE2851D0B300726673 /* Domain */ = {
			isa = PBXGroup;
			children = (
				E728E3EF2851D0BF00726673 /* Mock */,
				E728E3F42851D44000726673 /* GetItemsUseCaseTests.swift */,
				E728E3F22851D19000726673 /* TestItemsDomainFactory.swift */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		E728E3EF2851D0BF00726673 /* Mock */ = {
			isa = PBXGroup;
			children = (
				E728E3F02851D0D600726673 /* MockItemsRepository.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		E728E3F62851D8C900726673 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				E728E3F72851D8EA00726673 /* Scenes */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		E728E3F72851D8EA00726673 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				E728E3F82851D8F300726673 /* Items */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		E728E3F82851D8F300726673 /* Items */ = {
			isa = PBXGroup;
			children = (
				E728E3F92851D95800726673 /* Mock */,
				E728E3FC2851DBCF00726673 /* TestItemsSceneFactory.swift */,
				E728E3FE2851E50E00726673 /* ItemsSceneTests.swift */,
			);
			path = Items;
			sourceTree = "<group>";
		};
		E728E3F92851D95800726673 /* Mock */ = {
			isa = PBXGroup;
			children = (
				E728E3FA2851D96A00726673 /* MockGetItemsUseCase.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		E7294FCD284A11EB00026A4B = {
			isa = PBXGroup;
			children = (
				E7294FD8284A11EB00026A4B /* CleanArchitectureExample */,
				E7294FEF284A11ED00026A4B /* CleanArchitectureExampleTests */,
				E7294FF9284A11ED00026A4B /* CleanArchitectureExampleUITests */,
				E7294FD7284A11EB00026A4B /* Products */,
			);
			sourceTree = "<group>";
		};
		E7294FD7284A11EB00026A4B /* Products */ = {
			isa = PBXGroup;
			children = (
				E7294FD6284A11EB00026A4B /* CleanArchitectureExample.app */,
				E7294FEC284A11ED00026A4B /* CleanArchitectureExampleTests.xctest */,
				E7294FF6284A11ED00026A4B /* CleanArchitectureExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7294FD8284A11EB00026A4B /* CleanArchitectureExample */ = {
			isa = PBXGroup;
			children = (
				E715FBD3284E4D000056E59B /* Presentation */,
				E715FBD5284E4DFE0056E59B /* Domain */,
				E76439F3284F69E5009F9CDB /* Data */,
				E76439F9284F70B0009F9CDB /* DataSource */,
				E7294FD9284A11EB00026A4B /* AppDelegate.swift */,
				E7294FDB284A11EB00026A4B /* SceneDelegate.swift */,
				E7294FE2284A11ED00026A4B /* Assets.xcassets */,
				E7294FE4284A11ED00026A4B /* LaunchScreen.storyboard */,
				E7294FE7284A11ED00026A4B /* Info.plist */,
			);
			path = CleanArchitectureExample;
			sourceTree = "<group>";
		};
		E7294FEF284A11ED00026A4B /* CleanArchitectureExampleTests */ = {
			isa = PBXGroup;
			children = (
				E7294FF0284A11ED00026A4B /* CleanArchitectureExampleTests.swift */,
				E721CC222850F47C0092B5BC /* Common */,
				E728E3F62851D8C900726673 /* Presentation */,
				E728E3EE2851D0B300726673 /* Domain */,
				E721CC232850FD1D0092B5BC /* Data */,
				E721CC132850B94D0092B5BC /* DataSource */,
			);
			path = CleanArchitectureExampleTests;
			sourceTree = "<group>";
		};
		E7294FF9284A11ED00026A4B /* CleanArchitectureExampleUITests */ = {
			isa = PBXGroup;
			children = (
				E728E406285235A600726673 /* ItemDetailSceneUITests.swift */,
				E7294FFA284A11ED00026A4B /* ItemsSceneUITests.swift */,
				E728E404285215C500726673 /* CleanArchitectureExampleUITests.swift */,
				E7294FFC284A11ED00026A4B /* CleanArchitectureExampleUITestsLaunchTests.swift */,
			);
			path = CleanArchitectureExampleUITests;
			sourceTree = "<group>";
		};
		E729500A284A177D00026A4B /* Items */ = {
			isa = PBXGroup;
			children = (
				E715FBE6284E5D090056E59B /* ItemsSceneBuilder.swift */,
				E715FBE4284E560F0056E59B /* ItemsSceneProtocol.swift */,
				E715FBE2284E541D0056E59B /* ItemsViewModel.swift */,
				E7294FDD284A11EB00026A4B /* ItemsViewController.swift */,
				E729500E284A4FC700026A4B /* ItemTableViewCell.swift */,
			);
			path = Items;
			sourceTree = "<group>";
		};
		E729500B284A17BC00026A4B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E728E40E28523F2800726673 /* UIImageView+Kingfisher.swift */,
				E7295010284A547000026A4B /* UIStackView+Utils.swift */,
				E729500C284A17D600026A4B /* UIView+Autolayout.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E72FD9342854AF9D0085CF71 /* Common */ = {
			isa = PBXGroup;
			children = (
				E72FD9352854AFB00085CF71 /* MapperProtocol.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E72FD9372854AFF60085CF71 /* Model */ = {
			isa = PBXGroup;
			children = (
				E72FD9382854B0060085CF71 /* RemoteItem.swift */,
				E72FD93A2854B0630085CF71 /* RemoteItemMapper.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E76439F3284F69E5009F9CDB /* Data */ = {
			isa = PBXGroup;
			children = (
				E76439F4284F69FB009F9CDB /* Item */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		E76439F4284F69FB009F9CDB /* Item */ = {
			isa = PBXGroup;
			children = (
				E76439F7284F6F22009F9CDB /* ItemsDataSourceFactory.swift */,
				E76439F5284F6A19009F9CDB /* ItemsRepository.swift */,
			);
			path = Item;
			sourceTree = "<group>";
		};
		E76439F9284F70B0009F9CDB /* DataSource */ = {
			isa = PBXGroup;
			children = (
				E72FD9342854AF9D0085CF71 /* Common */,
				E76439FA284F733E009F9CDB /* Item */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		E76439FA284F733E009F9CDB /* Item */ = {
			isa = PBXGroup;
			children = (
				E7268DB62855F20600D8FF81 /* Source */,
				E72FD9372854AFF60085CF71 /* Model */,
				E7643A01284FA088009F9CDB /* ItemsDataSourceProtocol+Deferred.swift */,
				E76439FB284F735B009F9CDB /* ItemsDataSourceProtocols.swift */,
				E76439FD284F9D5A009F9CDB /* RemoteItemsDataSource.swift */,
				E76439FF284F9F09009F9CDB /* LocalItemsDataSource.swift */,
			);
			path = Item;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7294FD5284A11EB00026A4B /* CleanArchitectureExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7295000284A11ED00026A4B /* Build configuration list for PBXNativeTarget "CleanArchitectureExample" */;
			buildPhases = (
				E7294FD2284A11EB00026A4B /* Sources */,
				E7294FD3284A11EB00026A4B /* Frameworks */,
				E7294FD4284A11EB00026A4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CleanArchitectureExample;
			packageProductDependencies = (
				E728E40C28523EC600726673 /* Kingfisher */,
			);
			productName = CleanArchitectureExample;
			productReference = E7294FD6284A11EB00026A4B /* CleanArchitectureExample.app */;
			productType = "com.apple.product-type.application";
		};
		E7294FEB284A11ED00026A4B /* CleanArchitectureExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7295003284A11ED00026A4B /* Build configuration list for PBXNativeTarget "CleanArchitectureExampleTests" */;
			buildPhases = (
				E7294FE8284A11ED00026A4B /* Sources */,
				E7294FE9284A11ED00026A4B /* Frameworks */,
				E7294FEA284A11ED00026A4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E7294FEE284A11ED00026A4B /* PBXTargetDependency */,
			);
			name = CleanArchitectureExampleTests;
			productName = CleanArchitectureExampleTests;
			productReference = E7294FEC284A11ED00026A4B /* CleanArchitectureExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E7294FF5284A11ED00026A4B /* CleanArchitectureExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7295006284A11ED00026A4B /* Build configuration list for PBXNativeTarget "CleanArchitectureExampleUITests" */;
			buildPhases = (
				E7294FF2284A11ED00026A4B /* Sources */,
				E7294FF3284A11ED00026A4B /* Frameworks */,
				E7294FF4284A11ED00026A4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E7294FF8284A11ED00026A4B /* PBXTargetDependency */,
			);
			name = CleanArchitectureExampleUITests;
			productName = CleanArchitectureExampleUITests;
			productReference = E7294FF6284A11ED00026A4B /* CleanArchitectureExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7294FCE284A11EB00026A4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					E7294FD5284A11EB00026A4B = {
						CreatedOnToolsVersion = 13.2.1;
					};
					E7294FEB284A11ED00026A4B = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = E7294FD5284A11EB00026A4B;
					};
					E7294FF5284A11ED00026A4B = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = E7294FD5284A11EB00026A4B;
					};
				};
			};
			buildConfigurationList = E7294FD1284A11EB00026A4B /* Build configuration list for PBXProject "CleanArchitectureExample" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7294FCD284A11EB00026A4B;
			packageReferences = (
				E728E40B28523EC600726673 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = E7294FD7284A11EB00026A4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7294FD5284A11EB00026A4B /* CleanArchitectureExample */,
				E7294FEB284A11ED00026A4B /* CleanArchitectureExampleTests */,
				E7294FF5284A11ED00026A4B /* CleanArchitectureExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7294FD4284A11EB00026A4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7294FE6284A11ED00026A4B /* LaunchScreen.storyboard in Resources */,
				E7294FE3284A11ED00026A4B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7294FEA284A11ED00026A4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7294FF4284A11ED00026A4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7294FD2284A11EB00026A4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E76439F6284F6A19009F9CDB /* ItemsRepository.swift in Sources */,
				E715FBD0284E0CC60056E59B /* ItemDetailViewController.swift in Sources */,
				E715FBE1284E518F0056E59B /* Scheduler.swift in Sources */,
				E76439FE284F9D5A009F9CDB /* RemoteItemsDataSource.swift in Sources */,
				E729500D284A17D600026A4B /* UIView+Autolayout.swift in Sources */,
				E7294FDE284A11EB00026A4B /* ItemsViewController.swift in Sources */,
				E721CC122850B4C00092B5BC /* ItemDetailSceneBuilder.swift in Sources */,
				E715FBE5284E560F0056E59B /* ItemsSceneProtocol.swift in Sources */,
				E72FD93B2854B0630085CF71 /* RemoteItemMapper.swift in Sources */,
				E7643A02284FA088009F9CDB /* ItemsDataSourceProtocol+Deferred.swift in Sources */,
				E715FBE3284E541D0056E59B /* ItemsViewModel.swift in Sources */,
				E76439FC284F735B009F9CDB /* ItemsDataSourceProtocols.swift in Sources */,
				E728E40928523AFA00726673 /* AccessibilityIdentifiers.swift in Sources */,
				E715FBE7284E5D090056E59B /* ItemsSceneBuilder.swift in Sources */,
				E7295017284A63A900026A4B /* ItemSource.swift in Sources */,
				E729500F284A4FC700026A4B /* ItemTableViewCell.swift in Sources */,
				E7294FDA284A11EB00026A4B /* AppDelegate.swift in Sources */,
				E72FD9392854B0060085CF71 /* RemoteItem.swift in Sources */,
				E72FD9362854AFB00085CF71 /* MapperProtocol.swift in Sources */,
				E7295015284A625E00026A4B /* Item.swift in Sources */,
				E715FBDB284E4F2E0056E59B /* UseCase.swift in Sources */,
				E7643A00284F9F09009F9CDB /* LocalItemsDataSource.swift in Sources */,
				E76439F8284F6F22009F9CDB /* ItemsDataSourceFactory.swift in Sources */,
				E7294FDC284A11EB00026A4B /* SceneDelegate.swift in Sources */,
				E728E40F28523F2800726673 /* UIImageView+Kingfisher.swift in Sources */,
				E715FBDF284E4FC40056E59B /* GetItemsUseCase.swift in Sources */,
				E7295011284A547000026A4B /* UIStackView+Utils.swift in Sources */,
				E721CC0E2850850A0092B5BC /* LoadingView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7294FE8284A11ED00026A4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E721CC212850F3F90092B5BC /* RemoteItemsDataSourceTests.swift in Sources */,
				E728E3FF2851E50E00726673 /* ItemsSceneTests.swift in Sources */,
				E721CC182850BA770092B5BC /* LocalItemsDataSourceTests.swift in Sources */,
				E721CC272850FFE20092B5BC /* MockRemoteItemsDataSource.swift in Sources */,
				E721CC1C2850C0AC0092B5BC /* TestItemFactory.swift in Sources */,
				E728E3F12851D0D600726673 /* MockItemsRepository.swift in Sources */,
				E721CC1E2850C1B60092B5BC /* TestValueFactory.swift in Sources */,
				E721CC1A2850BDB30092B5BC /* XCTestCase+Publisher.swift in Sources */,
				E721CC2E285107880092B5BC /* ItemsRepositoryTests.swift in Sources */,
				E728E3F52851D44000726673 /* GetItemsUseCaseTests.swift in Sources */,
				E728E40128520E6500726673 /* TestError.swift in Sources */,
				E728E3FB2851D96A00726673 /* MockGetItemsUseCase.swift in Sources */,
				E721CC29285100FF0092B5BC /* TestItemsDataFactory.swift in Sources */,
				E721CC2B285105E50092B5BC /* ItemsDataSourceFactoryTests.swift in Sources */,
				E728E3F32851D19000726673 /* TestItemsDomainFactory.swift in Sources */,
				E728E3FD2851DBCF00726673 /* TestItemsSceneFactory.swift in Sources */,
				E7294FF1284A11ED00026A4B /* CleanArchitectureExampleTests.swift in Sources */,
				E7268DB52855DB3100D8FF81 /* RemoteItemMapperTests.swift in Sources */,
				E721CC162850BA010092B5BC /* TestItemsDataSourceFactory.swift in Sources */,
				E721CC252850FD4B0092B5BC /* MockLocalItemsDataSource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7294FF2284A11ED00026A4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E728E407285235A600726673 /* ItemDetailSceneUITests.swift in Sources */,
				E728E405285215C600726673 /* CleanArchitectureExampleUITests.swift in Sources */,
				E728E40A28523BB100726673 /* AccessibilityIdentifiers.swift in Sources */,
				E7294FFD284A11ED00026A4B /* CleanArchitectureExampleUITestsLaunchTests.swift in Sources */,
				E7294FFB284A11ED00026A4B /* ItemsSceneUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E7294FEE284A11ED00026A4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7294FD5284A11EB00026A4B /* CleanArchitectureExample */;
			targetProxy = E7294FED284A11ED00026A4B /* PBXContainerItemProxy */;
		};
		E7294FF8284A11ED00026A4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7294FD5284A11EB00026A4B /* CleanArchitectureExample */;
			targetProxy = E7294FF7284A11ED00026A4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E7294FE4284A11ED00026A4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7294FE5284A11ED00026A4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7294FFE284A11ED00026A4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7294FFF284A11ED00026A4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7295001284A11ED00026A4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CleanArchitectureExample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.xme.CleanArchitectureExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7295002284A11ED00026A4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CleanArchitectureExample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.xme.CleanArchitectureExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E7295004284A11ED00026A4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.xme.CleanArchitectureExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CleanArchitectureExample.app/CleanArchitectureExample";
			};
			name = Debug;
		};
		E7295005284A11ED00026A4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.xme.CleanArchitectureExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CleanArchitectureExample.app/CleanArchitectureExample";
			};
			name = Release;
		};
		E7295007284A11ED00026A4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.xme.CleanArchitectureExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CleanArchitectureExample;
			};
			name = Debug;
		};
		E7295008284A11ED00026A4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.xme.CleanArchitectureExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CleanArchitectureExample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7294FD1284A11EB00026A4B /* Build configuration list for PBXProject "CleanArchitectureExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7294FFE284A11ED00026A4B /* Debug */,
				E7294FFF284A11ED00026A4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7295000284A11ED00026A4B /* Build configuration list for PBXNativeTarget "CleanArchitectureExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7295001284A11ED00026A4B /* Debug */,
				E7295002284A11ED00026A4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7295003284A11ED00026A4B /* Build configuration list for PBXNativeTarget "CleanArchitectureExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7295004284A11ED00026A4B /* Debug */,
				E7295005284A11ED00026A4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7295006284A11ED00026A4B /* Build configuration list for PBXNativeTarget "CleanArchitectureExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7295007284A11ED00026A4B /* Debug */,
				E7295008284A11ED00026A4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		E728E40B28523EC600726673 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		E728E40C28523EC600726673 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = E728E40B28523EC600726673 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = E7294FCE284A11EB00026A4B /* Project object */;
}
